# Health-alarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ViewpagerFuncation.java
app/src/main/java/com/example/DataSets/: PhotoDataSet.java
app/src/main/java/com/example/healthalarm/: App.java  MainActivity.java  NotificationReceiver.java  SplashScreen.java
app/src/main/java/com/example/healthalarm/Activites/: AlarmActivity.java  MainActivity.java  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/example/healthalarm/Adapters/: PhotosListAdapter.java  PhotosListAdapter.kt  SlideAdapter.java
app/src/main/java/com/example/healthalarm/Classes/: ViewpagerFuncation.java
app/src/main/java/com/example/healthalarm/DataSets/: NotificationDataSet.java  NotificationDataSet.kt  PhotoDataSet.java  PhotoDataSet.kt
app/src/main/java/com/example/healthalarm/Models/: Model.java  ViewpagerModel.java  ViewpagerModel.kt
app/src/main/java/com/example/healthalarm/Receiver/: NotificationReceiver.java
app/src/main/res/drawable/: button_shape.xml  button_shape_green.xml  button_shape_red.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash_screen.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthalarm/: ExampleUnitTest.java
(+15 files in other folders)
