<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
        </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A7C4BC"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            tools:context="apps.healthalarm.Activites.MainActivity"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/remainingTime_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/empty"
                android:textColor="@color/black"
                android:textSize="27sp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginTop="90dp">

                <com.itsronald.widget.ViewPagerIndicator
                    android:id="@+id/view_pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="MissingClass" />

            </androidx.viewpager.widget.ViewPager>

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="89dp"
                    android:background="@drawable/button_shape_green"
                    android:onClick="startbtn"
                    android:text="@string/start"
                    android:textSize="19sp"
                    tools:ignore="UsingOnClickInXml" />

        </RelativeLayout>
</layout>
